{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9087,
        -0.0471,
        0.0157,
        1.9518,
        -0.0408,
        0.0355,
        0.5708,
        0.9135,
        0.2428,
        0.5708,
        -0.6974,
        0.7584
      ]
    },
    "elements": {
      "number": [
        7,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.34368720669481236,
      0.11456240223160418,
      0.11456240223160418,
      0.11456240223160418
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "ammonium",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}