{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.017,
        -0.0861,
        0.0238,
        3.0303,
        -0.0861,
        0.0238,
        3.3757,
        -0.2639,
        0.9937,
        3.3757,
        0.8427,
        -0.3072,
        3.3757,
        -0.8372,
        -0.6151
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "ammonium",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}