{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.06,
        -0.0664,
        0.0066,
        2.9947,
        -0.0643,
        0.1034,
        3.2702,
        0.707,
        -0.4533,
        3.2702,
        -0.8588,
        -0.4196
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "aqua",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}