{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.0323,
        -0.0239,
        -0.0638,
        3.0709,
        -0.0239,
        -0.0638,
        4.1991,
        -0.0239,
        -0.0638
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      3
    ]
  },
  "properties": {
    "name": "carbonyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}