{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1525,
        -0.0742,
        0.047,
        3.1911,
        -0.0742,
        0.047,
        4.3482,
        -0.0742,
        0.047
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        7
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      3
    ]
  },
  "properties": {
    "name": "cyano",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}