{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.98374, 0.0395, 0.03213, 2.50185, -0.01924, -0.06198, 2.97147, 1.09167, -0.79929, 2.05413, 1.93764, -1.71442, 4.3843, 1.0854, -0.80336, 4.89092, 2.25638, -1.63222, 0.6095, -0.83923, 0.59966, 0.53627, 0.02948, -0.98509, 0.66766, 0.96339, 0.55965, 2.77164, -0.96731, -0.58068, 2.91562, -0.02301, 0.97211, 4.77346, 0.1496, -1.26713, 4.78385, 1.18714, 0.23149, 4.52282, 2.17177, -2.67653, 6.00149, 2.25759, -1.63994, 4.53559, 3.21461, -1.19774]
    },
    "elements": {
      "number": [6, 6, 8, 0, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 4, 5, 0, 6, 0, 7, 0, 8, 1, 9, 1, 10, 4, 11, 4, 12, 5, 13, 5, 14, 5, 15]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}