{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.9837, 0.0395, 0.0321, 2.5019, -0.0192, -0.062, 2.9715, 1.0917, -0.7993, 2.0541, 1.9376, -1.7144, 4.3843, 1.0854, -0.8034, 4.8909, 2.2564, -1.6322, 0.6095, -0.8392, 0.5997, 0.5363, 0.0295, -0.9851, 0.6677, 0.9634, 0.5596, 2.7716, -0.9673, -0.5807, 2.9156, -0.023, 0.9721, 4.7735, 0.1496, -1.2671, 4.7839, 1.1871, 0.2315, 4.5228, 2.1718, -2.6765, 6.0015, 2.2576, -1.6399, 4.5356, 3.2146, -1.1977]
    },
    "elements": {
      "number": [6, 6, 8, 0, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 4, 5, 0, 6, 0, 7, 0, 8, 1, 9, 1, 10, 4, 11, 4, 12, 5, 13, 5, 14, 5, 15]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}