{
  "atoms": {
    "coords": {
      "3d": [
        0.884662,
        0.01374,
        0.152987,
        2.551804,
        -0.503358,
        -0.367586,
        3.139367,
        -0.602223,
        1.355263,
        3.353910446166992,
        -0.5537815093994141,
        -2.0304293632507324,
        0.918608,
        0.983531,
        0.692282,
        0.37812,
        -0.794351,
        0.72082,
        0.287374,
        0.191252,
        -0.764758,
        2.979682,
        0.359464,
        1.885791,
        4.2391,
        -0.744325,
        1.33511,
        2.691776,
        -1.472972,
        1.878148
      ]
    },
    "elements": {
      "number": [
        6,
        16,
        6,
        0,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        0,
        4,
        0,
        5,
        0,
        6,
        2,
        7,
        2,
        8,
        2,
        9
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "properties": {
    "name": "dimethylsulfide",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
