{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8847, 0.0137, 0.153, 2.5518, -0.5034, -0.3676, 3.1394, -0.6022, 1.3553, 3.3539, -0.5538, -2.0304, 0.9186, 0.9835, 0.6923, 0.3781, -0.7944, 0.7208, 0.2874, 0.1913, -0.7648, 2.9797, 0.3595, 1.8858, 4.2391, -0.7443, 1.3351, 2.6918, -1.473, 1.8781]
    },
    "elements": {
      "number": [6, 16, 6, 0, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 0, 4, 0, 5, 0, 6, 2, 7, 2, 8, 2, 9]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}