{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.88466, 0.01374, 0.15299, 2.5518, -0.50336, -0.36759, 3.13937, -0.60222, 1.35526, 3.35391, -0.55378, -2.03043, 0.91861, 0.98353, 0.69228, 0.37812, -0.79435, 0.72082, 0.28737, 0.19125, -0.76476, 2.97968, 0.35946, 1.88579, 4.2391, -0.74433, 1.33511, 2.69178, -1.47297, 1.87815]
    },
    "elements": {
      "number": [6, 16, 6, 0, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 0, 4, 0, 5, 0, 6, 2, 7, 2, 8, 2, 9]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}