{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9809,
        -0.0728,
        0.0103,
        3.0702,
        -0.0773,
        -0.004,
        3.5836,
        0.3574,
        1.3562,
        3.4329,
        0.6229,
        -0.7858,
        3.4329,
        -1.1012,
        -0.2347,
        3.2152,
        1.3795,
        1.5835,
        4.6939,
        0.3583,
        1.359,
        3.2152,
        -0.3433,
        2.1341
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5,
        2,
        6,
        2,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "ethyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}