{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9601,
        0.0784,
        -0.0476,
        2.4792,
        0.0785,
        -0.0476,
        0.5838,
        0.3331,
        0.9655,
        0.5838,
        -0.9263,
        -0.3336,
        0.5837,
        0.8285,
        -0.7747,
        2.8555,
        -0.6715,
        0.6796,
        2.8554,
        1.0833,
        0.2383,
        2.8556,
        -0.1763,
        -1.0607
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.06814417567932447,
      -0.06814417567932447,
      0.022714725226441497,
      0.022714725226441497,
      0.022714725226441497,
      0.022714725226441497,
      0.022714725226441497,
      0.022714725226441497
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4,
        1,
        5,
        1,
        6,
        1,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "ethyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}