{
  "atoms": {
    "coords": {
      "3d": [
        4.546378,
        -0.004551,
        -0.091389,
        2.74966,
        -0.004551,
        -0.091389
      ]
    },
    "elements": {
      "number": [
        9,
        0
      ]
    },
    "formalCharges": [
      -1,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        0
      ]
    },
    "order": [
      1
    ]
  },
  "chemicalJson": 1,
  "properties": {
    "name": "fluorido",
    "totalCharge": -1,
    "totalSpinMultiplicity": 1
  }
}
