*[NH3] a ammine
*[OH2] a aqua
*[N]=[N+]=[N-] a azido
*C#[O] a carbonyl
*C#[N] a cyano
*C[CH3] a ethyl
*[N]#[C] a isocyano
*C([CH3])[CH3] a isopropyl
*[CH3] a methyl
*[N+](=[O])[O-] a nitro
*[N+]#[O-] a nitrosyl
*[PH3] a phosphine
*CC[CH3] a propyl
*[N](C=C1)=CC=C1 a pyridyl
*C([CH3])([CH3])[CH3] a t-butyl
*[N]=C=[S] a thiocyanato-N
*[SH0]C#[NH0] a thiocyano
*[SH] a thiol
*[N]([CH3])([CH3])[CH3] a trimethylammonium
*[P]([CH3])([CH3])[CH3] a trimethylphosphine
*[P](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 a triphenylphosphine
