{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.0524,
        -0.0507,
        -0.0797,
        3.0492,
        -0.0573,
        -0.0759,
        3.6937,
        0.8985,
        -0.6331
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      2
    ]
  },
  "properties": {
    "name": "isocyano",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}