{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.0138,
        0.9914,
        -0.5153,
        2.5746,
        -0.3832,
        -0.7159,
        3.8961,
        0.3647,
        -0.8286,
        4.1362,
        1.2284,
        0.4043,
        2.5853,
        -1.0574,
        0.1669,
        2.4093,
        -0.9922,
        -1.6297,
        3.8687,
        1.0151,
        -1.7287,
        4.7264,
        -0.3658,
        -0.9378,
        3.3213,
        1.9754,
        0.5151,
        5.1014,
        1.767,
        0.2988,
        4.1792,
        0.5963,
        1.3169
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5,
        2,
        6,
        2,
        7,
        3,
        8,
        3,
        9,
        3,
        10
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "isopropyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}