{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9315,
        -0.0013,
        0.0665,
        2.0409,
        -0.0013,
        0.0665,
        0.5618,
        0.9584,
        0.4824,
        0.5618,
        -0.8413,
        0.6897
      ]
    },
    "elements": {
      "number": [
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.06814417567932447,
      0.022714725226441497,
      0.022714725226441497,
      0.022714725226441497
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "methyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}