{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1075,
        -0.0737,
        0.0212,
        3.1969,
        -0.0737,
        0.0212,
        3.5667,
        0.1263,
        -1.0055,
        3.5667,
        -1.0628,
        0.3613,
        3.5667,
        0.7154,
        0.7077
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "methyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}