{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1019,
        0.0525,
        -0.0845,
        3.0703,
        0.0525,
        -0.0845,
        4.1713,
        0.0525,
        -0.0845
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        8
      ]
    },
    "formalCharges": [
      0,
      1,
      -1
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      1.0,
      -1.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      3
    ]
  },
  "properties": {
    "name": "nitrosyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}