{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.0309,
        0.0778,
        -0.0124,
        3.0276,
        0.0787,
        -0.0141,
        3.6249,
        -0.4172,
        0.8912,
        3.6838,
        0.6259,
        -1.0129
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      1,
      0,
      -1
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      1.0,
      0.0,
      -1.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      2,
      1
    ]
  },
  "properties": {
    "name": "nitro",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}