{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.2298,
        -0.4463,
        -0.4791,
        3.4092,
        0.2888,
        0.1548,
        4.6946,
        0.7236,
        0.5298,
        3.696,
        0.598,
        -1.1883,
        3.6961,
        -0.9943,
        0.6579
      ]
    },
    "elements": {
      "number": [
        0,
        15,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "phosphine",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}