{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.8413,
        0.1829,
        0.1628,
        2.2565,
        -0.0936,
        -0.014,
        0.5243,
        -1.1809,
        0.55,
        0.5243,
        -0.0383,
        -1.2376
      ]
    },
    "elements": {
      "number": [
        15,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.15299071685187555,
      0.050996905617291848,
      0.050996905617291848,
      0.050996905617291848
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "phosphine",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}