{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9835,
        -0.0963,
        -0.0434,
        3.0722,
        -0.0543,
        -0.065,
        3.6059,
        -1.3236,
        0.5876,
        5.1314,
        -1.3425,
        0.5973,
        3.4193,
        0.8416,
        0.4928,
        3.4194,
        0.0135,
        -1.118,
        3.2301,
        -2.2052,
        0.0258,
        3.2301,
        -1.3799,
        1.6315,
        5.5242,
        -1.303,
        -0.4411,
        5.4893,
        -2.2774,
        1.0777,
        5.5242,
        -0.475,
        1.1694
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        4,
        1,
        5,
        2,
        3,
        2,
        6,
        2,
        7,
        3,
        8,
        3,
        9,
        3,
        10
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "propyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}