{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9828,
        0.0104,
        -0.0292,
        2.9794,
        0.0264,
        -0.0289,
        3.6871,
        -1.2155,
        -0.029,
        5.0313,
        -1.2335,
        -0.0287,
        3.6028,
        1.16,
        -0.0285,
        5.085,
        1.2023,
        -0.0282,
        5.7698,
        0.0492,
        -0.0283,
        3.1324,
        -2.1481,
        -0.0293,
        5.5699,
        -2.1757,
        -0.0289,
        3.0372,
        2.0853,
        -0.0284,
        5.6064,
        2.1541,
        -0.0279,
        6.8551,
        0.0545,
        -0.0281
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        4,
        2,
        3,
        2,
        7,
        3,
        6,
        3,
        8,
        4,
        5,
        4,
        9,
        5,
        6,
        5,
        10,
        6,
        11
      ]
    },
    "order": [
      1,
      1,
      2,
      2,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1
    ]
  },
  "properties": {
    "name": "pyridyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}