{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1564,
        0.0206,
        -0.0557,
        3.2454,
        0.0201,
        -0.0562,
        3.7326,
        1.4693,
        -0.1364,
        3.7324,
        -0.6354,
        1.2391,
        3.7315,
        -0.7745,
        -1.2714,
        3.3501,
        2.0459,
        0.7322,
        3.3504,
        1.9465,
        -1.0635,
        4.8431,
        1.5133,
        -0.1387,
        3.3507,
        -0.0708,
        2.1159,
        4.8429,
        -0.656,
        1.2783,
        3.3494,
        -1.6756,
        1.3044,
        3.349,
        -0.3103,
        -2.2048,
        3.3487,
        -1.8156,
        -1.2209,
        4.8421,
        -0.7991,
        -1.3088
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5,
        2,
        6,
        2,
        7,
        3,
        8,
        3,
        9,
        3,
        10,
        4,
        11,
        4,
        12,
        4,
        13
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "t-butyl",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}