{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.67416, -0.22968, -0.64254, 2.8954, -0.00692, 0.17219, 3.62291, -1.18684, 0.4772, 4.59278, -0.84815, 1.59504, 4.9613, 0.537, 1.17341, 3.57647, 1.04925, 0.8252, 4.1853, -1.47878, -0.43849, 2.95868, -2.02902, 0.76414, 5.44068, -1.55762, 1.70276, 4.03729, -0.79232, 2.56041, 5.57591, 0.48272, 0.24523, 5.50068, 1.13751, 1.93599, 3.63098, 1.96342, 0.19772, 3.02775, 1.28938, 1.76459]
    },
    "elements": {
      "number": [0, 8, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11, 5, 12, 5, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}