{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.6742, -0.2297, -0.6425, 2.8954, -0.0069, 0.1722, 3.6229, -1.1868, 0.4772, 4.5928, -0.8481, 1.595, 4.9613, 0.537, 1.1734, 3.5765, 1.0493, 0.8252, 4.1853, -1.4788, -0.4385, 2.9587, -2.029, 0.7641, 5.4407, -1.5576, 1.7028, 4.0373, -0.7923, 2.5604, 5.5759, 0.4827, 0.2452, 5.5007, 1.1375, 1.936, 3.631, 1.9634, 0.1977, 3.0278, 1.2894, 1.7646]
    },
    "elements": {
      "number": [0, 8, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11, 5, 12, 5, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}