{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.2065,
        -0.2763,
        -0.1184,
        3.544,
        0.0282,
        0.1141,
        3.8932,
        -1.3453,
        -0.9347,
        4.1225,
        -2.2468,
        -1.623
      ]
    },
    "elements": {
      "number": [
        0,
        16,
        6,
        7
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3
      ]
    },
    "order": [
      1,
      1,
      3
    ]
  },
  "properties": {
    "name": "thiocyano",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}