{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.8862,
        0.0124,
        0.0414,
        2.2935,
        0.0124,
        0.0414
      ]
    },
    "elements": {
      "number": [
        16,
        1
      ]
    },
    "formalCharges": [
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.11372657056899023,
      0.11372657056899023
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1
      ]
    },
    "order": [
      1
    ]
  },
  "properties": {
    "name": "thiol",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}