{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.03,
        -0.0274,
        -0.1201,
        2.7875,
        0.0971,
        -0.0526,
        3.9408,
        0.1789,
        -0.0083,
        0.8652,
        1.2014,
        0.5461
      ]
    },
    "elements": {
      "number": [
        16,
        6,
        7,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.0636978049216898,
      0.12964755984503593,
      -0.18401740949972479,
      0.11806765457637859
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        3,
        1,
        2
      ]
    },
    "order": [
      1,
      1,
      3
    ]
  },
  "properties": {
    "name": "thiocyano",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}