{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1056,
        0.0045,
        0.0983,
        2.3624,
        0.0266,
        0.0956,
        3.7719,
        0.0508,
        0.0927,
        0.5742,
        0.8798,
        -0.0082
      ]
    },
    "elements": {
      "number": [
        7,
        6,
        16,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.2507669673333927,
      0.03283300371848248,
      0.020055169226474425,
      0.19787879438843579
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        3,
        1,
        2
      ]
    },
    "order": [
      2,
      1,
      2
    ]
  },
  "properties": {
    "name": "thiocyanato-N",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}