{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1943,
        0.0246,
        -0.1925,
        3.5489,
        0.1215,
        0.048,
        3.7542,
        -0.3989,
        -1.2433
      ]
    },
    "elements": {
      "number": [
        0,
        16,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      1
    ]
  },
  "properties": {
    "name": "thiol",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}