{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.0831,
        0.159,
        0.0095,
        3.0797,
        0.1686,
        0.0057,
        3.7028,
        1.1812,
        -0.4024,
        4.4016,
        2.3165,
        -0.86
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        16
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3
      ]
    },
    "order": [
      1,
      2,
      2
    ]
  },
  "properties": {
    "name": "thiocyanato-N",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}