{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.046,
        -0.0583,
        -0.0405,
        3.0573,
        -0.0579,
        -0.0406,
        3.514,
        -1.113,
        -0.9558,
        3.5134,
        1.2624,
        -0.4968,
        3.5139,
        -0.3229,
        1.331,
        3.124,
        -0.9265,
        -1.9796,
        3.1244,
        -2.1003,
        -0.6266,
        4.6253,
        -1.1567,
        -0.9941,
        3.1234,
        1.4707,
        -1.5163,
        4.6248,
        1.3177,
        -0.516,
        3.1236,
        2.0557,
        0.1768,
        3.1243,
        -1.3029,
        1.6813,
        3.1238,
        0.4559,
        2.0212,
        4.6251,
        -0.3336,
        1.3882
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5,
        2,
        6,
        2,
        7,
        3,
        8,
        3,
        9,
        3,
        10,
        4,
        11,
        4,
        12,
        4,
        13
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "trimethylammonium",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}