{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.1761, -0.009, -0.0801, 3.1873, -0.0095, -0.08, 3.6439, 1.0463, 0.8345, 3.6434, -1.3295, 0.3773, 3.6437, 0.2544, -1.4518, 3.2539, 0.8606, 1.8584, 3.2541, 2.0333, 0.5044, 4.7552, 1.0903, 0.8728, 3.2533, -1.537, 1.397, 4.7547, -1.385, 0.3966, 3.2534, -2.1233, -0.2956, 3.2541, 1.2341, -1.8028, 3.2536, -0.5249, -2.1413, 4.7551, 0.2651, -1.5092]
    },
    "elements": {
      "number": [0, 7, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}