{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.4136, -1.2233, 0.6614, 3.2699, 0.1364, 0.0296, 4.3968, 1.4402, -0.5772, 3.8724, 0.198, 1.7459, 3.8746, -1.138, -1.1216, 4.2077, 2.3825, -0.0215, 4.2082, 1.6223, -1.6557, 5.4579, 1.145, -0.4391, 3.3913, 1.0442, 2.2782, 4.9759, 0.3159, 1.7797, 3.6056, -0.7501, 2.2561, 3.3929, -1.0019, -2.1125, 3.6089, -2.1386, -0.7225, 4.9781, -1.0866, -1.2326]
    },
    "elements": {
      "number": [0, 15, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}