{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.441,
        -1.4352,
        -0.1496,
        3.2947,
        0.0486,
        0.0856,
        4.4217,
        1.4691,
        0.3097,
        3.8936,
        -0.8539,
        1.5489,
        3.8981,
        -0.3633,
        -1.5824,
        4.2321,
        1.9423,
        1.2957,
        4.2346,
        2.2212,
        -0.4846,
        5.483,
        1.1463,
        0.2605,
        3.4072,
        -0.4477,
        2.4595,
        4.9961,
        -0.7721,
        1.648,
        3.6295,
        -1.9262,
        1.4445,
        3.4141,
        0.3024,
        -2.3261,
        3.6339,
        -1.4158,
        -1.8117,
        5.0007,
        -0.2557,
        -1.6485
      ]
    },
    "elements": {
      "number": [
        0,
        15,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5,
        2,
        6,
        2,
        7,
        3,
        8,
        3,
        9,
        3,
        10,
        4,
        11,
        4,
        12,
        4,
        13
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "trimethylphosphine",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}