{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.389,
        0.4662,
        2.1317,
        -0.3446,
        -0.5513,
        1.7621,
        -0.8896,
        -1.8056,
        2.6272,
        0.3674,
        -0.6242,
        0.1903,
        0.2724,
        -1.9474,
        0.0402
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        16,
        16,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4
      ]
    },
    "order": [
      1,
      2,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}