{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.4943, -0.1758, -0.9738, 0.8733, 0.5187, -0.2285, 2.3019, 0.2028, 0.5024, 0.0905, 1.5719, -0.004, 0.4416, 2.5895, 0.9522, -1.1496, 1.7726, -0.7059, 1.3722, 2.3026, 1.4392, -0.3463, 2.6897, 1.7017, 0.5768, 3.5509, 0.4511, -1.9822, 1.8083, 0.0023, -1.1234, 2.7186, -1.2535, -1.321, 0.9617, -1.4108]
    },
    "elements": {
      "number": [0, 6, 16, 7, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 3, 5, 4, 6, 4, 7, 4, 8, 5, 9, 5, 10, 5, 11]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}