{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.3395, 1.0458, 0.1934, -1.0836, 0.5722, 1.1313, -1.1408, -1.2262, 1.1211, 0.239, -0.0797, 1.2616, -1.5207, 1.0386, 2.0036, 0.9102, -0.0663, 0.4137, 0.7311, -0.0706, 2.2246]
    },
    "elements": {
      "number": [0, 6, 16, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 1, 1, 4, 3, 5, 3, 6]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}