{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.5313, 0.5561, 0.0947, 0.6081, 0.1598, 0.8465, 0.8764, -1.2073, 0.4127, -0.4174, 0.04, 2.383, 0.2328, -0.2832, 3.1899, -1.2078, -0.6872, 2.2343, -0.8222, 1.0223, 2.5968]
    },
    "elements": {
      "number": [0, 16, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}