{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.5465, -0.1694, -3.4307, -0.3949, -0.1917, -2.3896, -1.4965, 0.5916, -2.83, -0.5392, -1.555, -2.0129, 0.3674, 0.6129, -1.1709, 0.4828, 1.6021, -1.2976, 1.147, 0.142, -0.748]
    },
    "elements": {
      "number": [0, 16, 8, 8, 7, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 4, 5, 4, 6]
    },
    "order": [1, 2, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}