{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.7908,
        1.733,
        -0.31,
        0.8378,
        0.8262,
        0.2686,
        -0.2388,
        0.7231,
        1.5006,
        -0.0798,
        -0.5465,
        2.2141,
        1.8228,
        -0.2221,
        -0.071,
        1.664,
        -0.59,
        -1.0856,
        1.7166,
        -1.0478,
        0.6305,
        2.8405,
        0.1673,
        -0.0181
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        16,
        8,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        1,
        4,
        4,
        5,
        4,
        6,
        4,
        7
      ]
    },
    "order": [
      1,
      2,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}