{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.5182,
        -1.9839,
        -2.8484,
        -0.4565,
        -1.0395,
        -2.5328,
        -0.1968,
        0.1231,
        -3.31,
        -1.7248,
        -1.6779,
        -2.6292,
        -0.0272,
        -0.7971,
        -0.9294,
        1.0652,
        -1.5996,
        -0.4353,
        -0.6895,
        0.0897,
        -0.1037,
        -0.3659,
        0.2365,
        1.0481,
        -1.8087,
        0.8135,
        -0.7875,
        1.9836,
        -1.3651,
        -0.9743,
        1.1944,
        -1.3584,
        0.6202,
        0.8319,
        -2.6599,
        -0.5387,
        -2.2868,
        1.4845,
        -0.0781,
        -1.4204,
        1.3796,
        -1.6316,
        -2.5327,
        0.0965,
        -1.1687
      ]
    },
    "elements": {
      "number": [
        0,
        16,
        8,
        8,
        7,
        6,
        6,
        8,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        4,
        5,
        4,
        6,
        6,
        7,
        6,
        8,
        5,
        9,
        5,
        10,
        5,
        11,
        8,
        12,
        8,
        13,
        8,
        14
      ]
    },
    "order": [
      1,
      2,
      2,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}