{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.6042, 1.4839, -0.327, 0.8161, 2.3683, 0.2812, 0.7945, 1.5319, 1.8982, 0.193, 2.1516, 2.5553, 0.3415, 0.5501, 1.7975, 1.8061, 1.4548, 2.2846]
    },
    "elements": {
      "number": [0, 16, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 2, 5]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}