{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.7777, -1.5058, -1.9985, 1.3664, -0.8332, -0.8363, -0.0537, -0.6938, -0.9253, 1.9376, -1.5452, 0.2643, 2.1665, 0.7716, -1.0254, 1.9846, 1.3475, -0.1251, 3.2278, 0.6037, -1.1558, 1.7318, 1.2656, -1.8847]
    },
    "elements": {
      "number": [0, 16, 8, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}