{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.5189, -1.2768, -1.6396, -0.5842, -1.2567, -1.0843, -0.6205, -1.4072, 0.522, 0.6468, -1.0812, -1.8836, 0.7146, -1.8663, -2.6376, 1.5301, -1.1051, -1.2502, 0.6077, -0.1295, -2.4161]
    },
    "elements": {
      "number": [0, 6, 16, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}