{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.7725,
        -0.2849,
        -0.8807,
        -0.0484,
        0.3289,
        -0.3503,
        -0.0019,
        0.3933,
        1.2676,
        0.7358,
        0.9695,
        -1.1864,
        1.7308,
        1.8123,
        -0.6312,
        2.2826,
        2.2318,
        -1.4685,
        2.395,
        1.2374,
        0.0192,
        1.2673,
        2.6057,
        -0.0393
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        16,
        8,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4,
        4,
        5,
        4,
        6,
        4,
        7
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}