{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.5484, 0.8487, -1.004, 0.9091, 1.5092, -0.3972, 1.2025, 2.6223, -0.0872, -0.5865, 0.7045, 0.0433, -0.3136, -0.9081, -0.7595, -0.1567, -0.7635, -1.8239, -1.2118, -1.4935, -0.5955, 0.5378, -1.4035, -0.3032]
    },
    "elements": {
      "number": [0, 6, 8, 16, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}