{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.2825, 0.3397, 0.3469, 2.4074, 0.9327, 0.8773, 2.5072, 0.1572, -0.2572, 0.2253, 0.156, 0.3801, 2.8671, 1.5499, 1.6255, 3.1033, -0.2732, -1.0398, 2.0657, 0.47653, 0.32233, 1.74765, 2.09349, -0.81093]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 0, 0]
    },
    "formalCharges": [1, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 2, 0, 3, 1, 2, 1, 4, 2, 5, 6, 7]
    },
    "order": [2, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 1,
    "totalSpinMultiplicity": 1
  }
}