{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [4.5504, -0.5369, 0.909, 2.7735, -0.1212, -0.1521, 3.261, 0.8338, -1.135, 4.5244, 1.2057, -1.3104, 4.8011, 1.9218, -2.065, 5.3296, 0.8112, -0.7147, 2.4969, 1.2611, -1.7727, 3.0551, -1.4168, 1.4797, 3.4964, -0.7195, 0.7885, 1.7149, -0.3407, -0.2164, 3.51382, 0.2997, -0.45225, 3.2024, 1.82227, 0.80663]
    },
    "elements": {
      "number": [1, 6, 6, 6, 1, 1, 1, 1, 6, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [7, 8, 2, 3, 3, 4, 2, 6, 1, 2, 3, 5, 0, 8, 1, 8, 1, 9, 10, 11]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}