{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.25858, -1.15368, 0.28475, 3.41385, -0.65044, -0.32537, 3.40219, 0.44033, 0.55224, 2.24692, -0.0629, 1.16236, 1.63203, -2.02721, 0.13828, 4.05336, -0.97248, -1.14047, 4.02893, 1.31369, 0.69893, 1.60759, 0.25896, 1.97768, 2.83043, -0.35672, 0.41855, 3.96009, -1.38396, 1.71031]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [-2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 3, 0, 4, 1, 2, 1, 5, 2, 3, 2, 6, 3, 7, 8, 9]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": -2,
    "totalSpinMultiplicity": 1
  }
}