{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.2586, -1.1537, 0.2848, 3.4139, -0.6504, -0.3254, 3.4022, 0.4403, 0.5522, 2.2469, -0.0629, 1.1624, 1.632, -2.0272, 0.1383, 4.0534, -0.9725, -1.1405, 4.0289, 1.3137, 0.6989, 1.6076, 0.259, 1.9777, 2.8304, -0.3567, 0.4185, 3.9601, -1.384, 1.7103]
    },
    "elements": {
      "number": [6, 6, 6, 6, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [-2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 3, 0, 4, 1, 2, 1, 5, 2, 3, 2, 6, 3, 7, 8, 9]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": -2
  }
}