{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.5596, 1.1532, 0.0007, -3.4654, 0.1072, -0.0001, -3.0145, -1.2005, -0.0005, -1.6615, -1.4694, -0.0001, -0.7419, -0.419, 0.0002, 0.742, -0.419, 0.0001, 1.6615, -1.4693, 0.0001, 3.0145, -1.2005, 0.0, 3.4653, 0.1071, -0.0001, 2.5596, 1.1532, -0.0001, 1.2055, 0.8938, -0.0, -0.0, 1.8015, -0.0004, -1.2055, 0.8938, 0.0006, -2.9136, 2.1736, -0.0032, -4.5258, 0.312, -0.0, -3.7246, -2.0143, -0.0007, -1.3138, -2.4919, 0.0003, 1.3139, -2.4919, 0.0006, 3.7246, -2.0143, 0.0004, 4.5257, 0.312, 0.0002, 2.9136, 2.1736, -0.0002, -0.0, 2.8715, -0.00123, 2e-05, 0.55022, 0.0001, -0.00038, 0.5499, -1.9999]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 5, 10, 10, 11, 11, 12, 0, 12, 4, 12, 0, 13, 1, 14, 2, 15, 3, 16, 6, 17, 7, 18, 8, 19, 9, 20, 11, 21, 22, 23]
    },
    "order": [2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}