{
  "atoms": {
    "coords": {
      "3d": [
        -1.6469,
        1.1671,
        -0.0002,
        -2.4713,
        -0.0991,
        -0.0001,
        -1.6458,
        -1.1311,
        0.0001,
        -0.2401,
        -0.6856,
        0.0002,
        0.9636,
        -1.3943,
        0.0,
        2.1629,
        -0.7126,
        -0.0003,
        2.1811,
        0.6705,
        -0.0,
        0.9922,
        1.3811,
        0.0002,
        -0.2083,
        0.7106,
        0.0,
        3.124,
        1.1972,
        0.0004,
        1.0081,
        2.461,
        0.0008,
        -3.55,
        -0.1518,
        0.0001,
        -1.9593,
        -2.1646,
        0.0005,
        0.9553,
        -2.4743,
        0.0005,
        3.0928,
        -1.2619,
        -0.0005,
        -2.0069516588548506,
        2.1747025428645594,
        -0.0003755454753456357,
        -1.24248,
        -0.007619999999999983,
        -5.4210108624275225e-21,
        -1.242676711566777,
        -0.007350366820018148,
        1.9999999721506265
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        0,
        8,
        3,
        8,
        6,
        9,
        7,
        10,
        1,
        11,
        2,
        12,
        4,
        13,
        5,
        14,
        0,
        15,
        16,
        17
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        true
      ],
      "Non-Covalent": [
        true
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        true
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Wireframe": [
        "true true 1.200000"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "indene",
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}