{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.7047, 0.6621, -0.0037, -0.7378, 1.67, -0.0116, 0.6588, 1.6986, -0.0134, 1.6666, 0.7316, -0.0067, 1.6951, -0.6648, 0.0032, 0.7282, -1.6726, 0.0094, -0.6682, -1.7013, 0.0097, -1.6761, -0.7343, 0.0048, -2.7396, 1.066, -0.005, -1.1838, 2.6874, -0.0178, 1.0627, 2.7335, -0.0207, 2.6839, 1.1778, -0.0101, 2.7304, -1.0689, 0.005, 1.1743, -2.69, 0.0159, -1.0722, -2.7364, 0.0168, -2.6934, -1.1806, 0.0087, -0.0047, -0.0014, -0.001, -0.0034, 0.0117, 1.999]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 7, 0, 8, 1, 2, 1, 9, 2, 3, 2, 10, 3, 4, 3, 11, 4, 5, 4, 12, 5, 6, 5, 13, 6, 7, 6, 14, 7, 15, 16, 17]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}