{
  "atoms": {
    "coords": {
      "3d": [
        1.0374,
        0.0599,
        -0.0782,
        2.3537,
        0.0599,
        -0.0782,
        0.4655,
        -0.7818,
        0.2766,
        0.4655,
        0.9009,
        -0.4347,
        2.9256,
        -0.7818,
        0.2766,
        2.9256,
        0.9009,
        -0.4347,
        1.69555,
        0.0599,
        -0.0782
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        1,
        1,
        1,
        1,
        0
      ]
    },
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      true,
      true,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        1,
        4,
        1,
        5
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  }
}