{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.9954,
        -0.016,
        0.081,
        2.1957,
        -0.016,
        0.081,
        -0.0704,
        -0.016,
        0.081,
        3.2615,
        -0.016,
        0.081,
        1.5956,
        -0.016,
        0.081
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        1,
        1,
        0
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        1,
        3
      ]
    },
    "order": [
      3,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}