{
  "atoms": {
    "coords": {
      "3d": [
        1.2825,
        0.3397,
        0.3469,
        2.4074,
        0.9327,
        0.8773,
        2.5072,
        0.1572,
        -0.2572,
        0.2253,
        0.156,
        0.3801,
        2.8671,
        1.5499,
        1.6255,
        3.1033,
        -0.2732,
        -1.0398,
        2.0657,
        0.4765333333333333,
        0.3223333333333333,
        1.7476531583354156,
        2.09349086422465,
        -0.8109338680808065
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        1,
        1,
        1,
        0,
        0
      ]
    },
    "formalCharges": [
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        1,
        2,
        1,
        4,
        2,
        5,
        6,
        7
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "totalCharge": 1,
    "totalSpinMultiplicity": 1
  }
}