{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.2825,
        0.3397,
        0.3469,
        2.4074,
        0.9327,
        0.8773,
        2.5072,
        0.1572,
        -0.2572,
        0.2253,
        0.156,
        0.3801,
        2.8671,
        1.5499,
        1.6255,
        3.1033,
        -0.2732,
        -1.0398
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      1,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.12193413262309955,
      0.12794967947888984,
      0.21114638500850869,
      0.3302943421635581,
      0.11226789964485738,
      0.09640756108108638
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        1,
        2,
        1,
        4,
        2,
        5
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 1,
    "totalSpinMultiplicity": 1
  }
}