{
  "atoms": {
    "coords": {
      "3d": [
        2.2585770205187874,
        -1.15367939224293,
        0.2847485859020235,
        3.4138477089078942,
        -0.6504445382441999,
        -0.325370424303185,
        3.4021885823117053,
        0.44033473884653135,
        0.5522431135256162,
        2.246917893922598,
        -0.06290011515219879,
        1.1623621237308248,
        1.6320259312953322,
        -2.0272097253365944,
        0.13828188978555173,
        4.053364488826778,
        -0.9724768668582975,
        -1.1404700935723273,
        4.028928057557274,
        1.3136937665010924,
        0.6989252266011006,
        1.6075895000258287,
        0.25896090802279564,
        1.9776772099589797,
        2.8304298979207747,
        -0.3567151530579751,
        0.41854970395357294,
        3.960094327140288,
        -1.3839551728593986,
        1.7103062436188647
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        0,
        0
      ]
    },
    "formalCharges": [
      -2,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        3,
        0,
        4,
        1,
        2,
        1,
        5,
        2,
        3,
        2,
        6,
        3,
        7,
        8,
        9
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "totalCharge": -2,
    "totalSpinMultiplicity": 1
  }
}