{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        2.0308,
        -1.0721,
        0.0536,
        3.5541,
        -0.9056,
        -0.156,
        3.4548,
        0.2832,
        0.6735,
        2.1301,
        0.0055,
        1.0232,
        1.621,
        -2.1416,
        0.4429,
        3.9639,
        -0.7691,
        -1.286,
        4.0736,
        1.2573,
        0.7502,
        1.5112,
        0.3012,
        1.9545
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      -2,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      -0.06175815206924317,
      -0.06175815206924317,
      -0.06175815206924317,
      -0.06175815206924317,
      0.06175815206924317,
      0.06175815206924317,
      0.06175815206924317,
      0.06175815206924317
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        3,
        0,
        4,
        1,
        2,
        1,
        5,
        2,
        3,
        2,
        6,
        3,
        7
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      2,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": -2,
    "totalSpinMultiplicity": 1
  }
}