{
  "atoms": {
    "coords": {
      "3d": [
        4.5504,
        -0.5369,
        0.909,
        2.7735,
        -0.1212,
        -0.1521,
        3.261,
        0.8338,
        -1.135,
        4.5244,
        1.2057,
        -1.3104,
        4.8011,
        1.9218,
        -2.065,
        5.3296,
        0.8112,
        -0.7147,
        2.4969,
        1.2611,
        -1.7727,
        3.0551,
        -1.4168,
        1.4797,
        3.4964,
        -0.7195,
        0.7885,
        1.7149,
        -0.3407,
        -0.2164,
        3.5138249999999998,
        0.29969999999999997,
        -0.45225000000000004,
        3.2023982005169964,
        1.8222724885635762,
        0.8066329832963393
      ]
    },
    "elements": {
      "number": [
        1,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        6,
        1,
        0,
        0
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        7,
        8,
        2,
        3,
        3,
        4,
        2,
        6,
        1,
        2,
        3,
        5,
        0,
        8,
        1,
        8,
        1,
        9,
        10,
        11
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}