{
  "atoms": {
    "coords": {
      "3d": [
        -1.3242,
        -0.8378,
        -0.0293,
        -1.5266,
        0.5385,
        -0.0384,
        -0.5769,
        1.5544,
        -0.0452,
        0.8099,
        1.4455,
        -0.0461,
        1.5895,
        0.2938,
        -0.041,
        1.1746,
        -1.0342,
        -0.0322,
        -0.122,
        -1.5378,
        -0.0268,
        -2.2222,
        -1.4449,
        -0.0273,
        -2.5611,
        0.8622,
        -0.0412,
        -0.9695,
        2.5647,
        -0.0507,
        1.3554,
        2.3822,
        -0.0515,
        2.6619,
        0.4522,
        -0.0418,
        1.967,
        -1.7736,
        -0.0266,
        -0.2079,
        -2.6184,
        -0.02,
        0.003471428571428586,
        0.060342857142857156,
        -0.037
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ]
    },
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        6,
        0,
        7,
        1,
        2,
        1,
        8,
        2,
        3,
        2,
        9,
        3,
        4,
        3,
        10,
        4,
        5,
        4,
        11,
        5,
        6,
        5,
        12,
        6,
        13
      ]
    },
    "order": [
      2,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  }
}