{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.3223, -0.5515, 2.4027, 1.3902, -1.5143, 1.6869, 0.3369, -0.953, 0.8071, 0.8238, 0.3615, 0.2683, -0.0531, 1.0499, -0.6081, -0.4312, 0.6823, -1.9153, 0.0333, -0.3792, -2.4454, -1.3451, 1.4909, -2.6792, 2.4039, -1.2364, 1.5043, 1.1054, -2.0975, 2.5291, 0.1092, -1.6505, 0.04, -0.6441, -0.7886, 1.3591, 1.0543, 1.026, 1.1539, 1.8488, 0.2056, -0.1802, -0.4936, 1.9633, -0.2517, -0.2677, -0.6245, -3.4122, 0.7071, -1.0065, -1.993, -2.2828, 1.6461, -2.2641, -1.1288, 1.9152, -3.5928]
    },
    "elements": {
      "number": [0, 6, 6, 6, 7, 6, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 5, 7, 1, 8, 1, 9, 2, 10, 2, 11, 3, 12, 3, 13, 4, 14, 6, 15, 6, 16, 7, 17, 7, 18]
    },
    "order": [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 1
  }
}