{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.2822, -0.4488, 1.3119, -0.7942, -1.0874, 1.2482, -0.5943, -1.3685, -0.208, 0.302, -0.7505, -0.8234, -1.4293, -2.3117, -0.7943, -1.2482, -1.9812, 1.7292, 0.231, -0.8831, 1.6659]
    },
    "elements": {
      "number": [0, 6, 6, 8, 8, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, -1, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 1, 5, 1, 6]
    },
    "order": [1, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": -1,
    "totalSpinMultiplicity": 2
  }
}