{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.6771,
        -2.3084,
        -0.8478,
        -0.1115,
        -2.0345,
        -1.0418,
        -0.777,
        -1.3719,
        0.0987,
        -1.6729,
        -1.9732,
        0.7664,
        -0.467,
        -0.0448,
        0.5251,
        -0.0268,
        -1.3812,
        -1.9144,
        -0.7398,
        -2.913,
        -1.309,
        0.4697,
        0.1927,
        0.8774,
        -1.2317,
        0.6459,
        0.452
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        8,
        7,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        1,
        5,
        1,
        6,
        4,
        7,
        4,
        8
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}