{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.0001, -1.3074, 1.7659, -0.47, -0.8821, 0.711, -0.65, -2.4109, -0.1176, -1.2843, -0.4827, 1.2794, 0.4156, -0.2983, 0.5664, 0.5195, -3.1857, -0.0831]
    },
    "elements": {
      "number": [0, 6, 16, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}