{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.1567, -0.3633, 0.6132, 0.3669, -0.7233, 0.5974, -0.5907, 0.1317, -0.1743, -0.1014, 0.2784, -1.5623, -0.7688, 0.9593, -2.3605, 1.0781, -0.3444, -1.9253, -0.0031, -0.8394, 1.6493, 0.4198, -1.7525, 0.191, -1.61, -0.2888, -0.1894, -0.5978, 1.1784, 0.2535]
    },
    "elements": {
      "number": [0, 6, 6, 6, 8, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, -1, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 1, 6, 1, 7, 2, 8, 2, 9]
    },
    "order": [1, 1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": -1,
    "totalSpinMultiplicity": 2
  }
}