{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.8989,
        -1.5465,
        -0.1039,
        -0.3178,
        -1.2668,
        -0.716,
        0.6025,
        -0.3046,
        -0.0033,
        1.611,
        0.2235,
        -0.9271,
        1.6128,
        -0.1462,
        -2.1294,
        2.5919,
        1.1524,
        -0.4806,
        0.311,
        -2.1218,
        -1.05,
        -0.8564,
        -0.7961,
        -1.554,
        1.15,
        -0.9032,
        0.7749,
        0.0486,
        0.4726,
        0.5535,
        2.8108,
        2.0334,
        -1.0227,
        3.1448,
        1.0219,
        0.3941
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        8,
        7,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        3,
        5,
        1,
        6,
        1,
        7,
        2,
        8,
        2,
        9,
        5,
        10,
        5,
        11
      ]
    },
    "order": [
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}