{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.7975, 0.4863, 0.22, 1.2493, 0.6217, -0.4443, 0.1348, 1.5097, 0.0148, -1.0633, 1.0781, 0.57, -1.7999, 2.1838, 0.8503, -1.0687, 3.2524, 0.4756, 0.1128, 2.8563, -0.0353, 0.87, -0.3632, -0.7922, 1.8007, 1.1032, -1.2746, -1.3631, 0.0675, 0.7491, -1.3475, 4.2963, 0.5539, 0.9055, 3.4195, -0.415]
    },
    "elements": {
      "number": [0, 6, 6, 6, 7, 6, 7, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 2, 1, 7, 1, 8, 3, 9, 5, 10, 6, 11]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}