{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.5904, 0.3938, 1.6235, -1.4914, -0.411, 1.2316, -0.0623, -0.3633, 0.7425, 0.3659, -1.5954, 0.0439, -2.4908, -0.5819, 0.1418, -1.6389, -1.1315, 2.0525, 0.0559, 0.5157, 0.1095, 0.5777, -0.2124, 1.644, -0.4456, -2.31, -0.1305, 0.7965, -1.3547, -0.9716, 1.2104, -2.1038, 0.5801, -3.0728, 0.3525, -0.0635, -2.005, -0.9022, -0.8064, -3.2786, -1.3496, 0.3881]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}