{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.618, 0.2091, -0.767, -0.0573, 0.7956, -0.5508, 1.2821, 0.1081, -0.4303, 1.6871, -0.5266, -1.7256, 1.1303, -0.9803, 0.6114, -0.3449, 1.1145, 0.4827, -0.0383, 1.6992, -1.1632, 2.0696, 0.7989, -0.0549, 1.0351, -1.4092, -1.9281, 1.7357, 0.1792, -2.5653, 2.7142, -0.9546, -1.5907, 0.9069, -0.4798, 1.5951, 0.3224, -1.6722, 0.3087, 2.0865, -1.5256, 0.7858]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 1, 5, 1, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}