{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.8404, 1.1825, -0.1589, -1.0116, 1.0487, -0.3443, -0.6365, -0.3236, 0.1384, -0.8436, -0.4346, 1.6172, -0.0321, 0.5387, 2.4106, -0.3228, 0.3285, 3.8205, -0.367, 1.8037, 0.1077, -0.9327, 1.0335, -1.4638, -1.3496, -1.0421, -0.3446, 0.4096, -0.5222, -0.1718, -1.9255, -0.2952, 1.8158, -0.6059, -1.4766, 1.9244, 1.0557, 0.298, 2.2855, -0.2592, 1.5701, 2.1313, -1.3426, 0.378, 4.0084, 0.2411, 1.0252, 4.356, -0.0034, -0.6413, 4.0671]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 1, 6, 1, 7, 2, 8, 2, 9, 3, 10, 3, 11, 4, 12, 4, 13, 5, 14, 5, 15, 5, 16]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 1,
    "totalSpinMultiplicity": 2
  }
}