{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.2726, 0.9214, -1.6181, -0.0587, 1.0986, -0.8904, 0.2541, -0.0331, 0.0904, -0.436, 0.2422, 1.7223, -2.2501, 0.1809, 1.7253, 0.4274, 2.0516, -0.5546, -1.1507, 1.1651, -0.9581, 1.3432, -0.1982, 0.1248, -0.2048, -0.9609, -0.318, -2.5525, -0.4278, 0.8246, -2.719, 1.1813, 1.7309, -2.6347, -0.3961, 2.5911]
    },
    "elements": {
      "number": [0, 6, 6, 16, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 1, 5, 1, 6, 2, 7, 2, 8, 4, 9, 4, 10, 4, 11]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}