{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.7678, -0.0126, 1.5935, 1.5083, 0.7012, 1.1277, 1.2869, 0.3492, -0.2918, 0.0181, -0.067, -0.6553, -0.2037, -0.4023, -1.9933, 0.8397, -0.3039, -2.8776, 2.1019, 0.1114, -2.5095, 2.33, 0.4444, -1.1912, 2.3863, 1.3736, 1.1869, 0.5863, 1.1234, 1.5435, -0.7709, -0.126, 0.0882, -1.191, -0.7199, -2.2461, 0.666, -0.5638, -3.9122, 2.9027, 0.1822, -3.2109, 3.3072, 0.7765, -0.8547]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 2, 1, 8, 1, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14]
    },
    "order": [1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}