{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        2.459,
        1.4118,
        -2.1023,
        2.0203,
        0.537,
        -2.3079,
        0.1591,
        0.9803,
        -2.3947,
        2.4271,
        0.2646,
        -3.2836,
        2.3104,
        -0.101,
        -1.472,
        -0.2038,
        2.1499,
        -1.4545
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        34,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        2,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}