{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.8589, 1.2556, -1.4349, -0.725, 0.5028, -1.6542, 0.575, 0.0475, -1.3844, -0.9131, 0.2379, -2.725, -1.4023, -0.1694, -1.0699, 0.7766, 0.1665, -0.4222]
    },
    "elements": {
      "number": [0, 6, 8, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5]
    },
    "order": [1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}