{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.6714, 1.0807, 0.8961, -0.8403, 0.9391, 1.2083, -0.1916, 2.1717, 1.3254, -0.0947, 0.0029, 0.3009, -0.9241, 0.5433, 2.2516, -0.6838, 2.89, 0.8756, -0.7444, -0.6105, -0.3414, 0.5385, -0.6677, 0.9165, 0.5698, 0.593, -0.3389]
    },
    "elements": {
      "number": [0, 6, 8, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 3, 8]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}