{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.2338, -1.2993, 3.5985, -0.7663, -0.9539, 3.0421, -1.5016, -0.7592, 1.7541, -2.8179, -1.109, 1.4966, -3.1198, -0.7783, 0.2327, -1.025, -0.2035, 0.5897, -2.0603, -0.2272, -0.35, -1.7841, 0.2899, -1.5969, -0.5598, 0.8156, -1.9443, 0.4541, 0.8288, -0.9946, 0.2099, 0.3233, 0.2492, -0.3289, 0.0351, 3.3078, 0.1154, -1.6324, 2.8683, -3.5002, -1.577, 2.2034, -4.0295, -0.9281, -0.2149, -2.5687, 0.2803, -2.3338, -0.431, 1.196, -2.934, 1.404, 1.2364, -1.2636, 0.9745, 0.3183, 1.0093]
    },
    "elements": {
      "number": [0, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 2, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 5, 6, 4, 1, 11, 1, 12, 3, 13, 4, 14, 7, 15, 8, 16, 9, 17, 10, 18]
    },
    "order": [1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}