{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.3229, -3.3959, 2.4705, -0.7174, -3.4153, 1.8574, -0.5735, -2.0528, 1.285, -1.3244, -1.6409, 0.2039, -1.1867, -0.3569, -0.3332, -0.2866, 0.5313, 0.2154, -0.163, 1.7999, -0.3295, 0.4691, 0.1285, 1.2971, 0.3301, -1.1563, 1.833, -0.9632, -4.1331, 1.0591, 0.2304, -3.7534, 2.3424, -2.0184, -2.3559, -0.2028, -1.7714, -0.052, -1.1665, 0.6887, 2.0588, -0.8353, 1.1819, 0.8238, 1.7359, 0.9267, -1.4676, 2.6834]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 8, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 5, 7, 7, 8, 8, 2, 1, 9, 1, 10, 3, 11, 4, 12, 6, 13, 7, 14, 8, 15]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}