{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.928, 0.5675, 2.0633, 1.271, 0.8694, 1.6006, 1.5307, 0.6172, 0.1201, 0.3093, 0.3942, 1.9219, 1.1175, 1.9643, 1.7692, 2.1192, -0.2915, -0.0517, 2.0036, 1.5244, -0.2963, 0.5162, 0.5428, -0.3481]
    },
    "elements": {
      "number": [0, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}