{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.4463,
        -2.7563,
        -1.7548,
        -0.3873,
        -1.7937,
        -1.4244,
        -1.6466,
        -1.3054,
        -1.1085,
        -2.5845,
        -2.058,
        -1.2022,
        -1.798,
        0.1296,
        -0.6895,
        0.9288,
        -1.355,
        -1.4231,
        1.7745,
        -2.1039,
        -1.8462,
        1.251,
        0.0095,
        -0.8829,
        -2.8594,
        0.3273,
        -0.5605,
        -1.4018,
        0.7979,
        -1.4485,
        -1.2901,
        0.3152,
        0.2524,
        2.3314,
        0.1296,
        -0.907,
        0.9047,
        0.1106,
        0.1413,
        0.7988,
        0.7862,
        -1.4925
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        8,
        6,
        6,
        8,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        1,
        5,
        5,
        6,
        5,
        7,
        4,
        8,
        4,
        9,
        4,
        10,
        7,
        11,
        7,
        12,
        7,
        13
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}