{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.788,
        0.9623,
        -3.5991,
        1.2879,
        1.1777,
        -2.7396,
        0.3714,
        0.3628,
        -2.4416,
        -0.4366,
        0.5852,
        -1.1978,
        -0.0106,
        -0.7252,
        -3.184,
        -0.0989,
        1.4951,
        -0.7141,
        -0.3137,
        -0.2535,
        -0.5145,
        -1.4911,
        0.677,
        -1.4497,
        0.566,
        -1.0191,
        -3.9547,
        -0.626,
        -1.4145,
        -2.7902
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        6,
        7,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.5,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        3,
        5,
        3,
        6,
        3,
        7,
        4,
        8,
        4,
        9
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}