{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8445, 3.9137, 0.7206, 0.3141, 3.1464, 0.9764, -0.2646, 2.6513, -0.1483, -0.0837, 3.1557, -1.2328, -1.0344, 1.5716, 0.0795, -1.2407, 0.987, 1.3812, -1.7141, 0.9389, -1.0246, -2.3044, 1.0035, 1.6327, -0.6874, 1.5486, 2.1272, -0.897, -0.0507, 1.3827, -1.3877, -0.0991, -1.1239, -1.4724, 1.4844, -1.9343, -2.7946, 0.9576, -0.8634]
    },
    "elements": {
      "number": [0, 8, 6, 8, 7, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 4, 5, 4, 6, 5, 7, 5, 8, 5, 9, 6, 10, 6, 11, 6, 12]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}