{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.0581, 0.3238, 2.2697, 2.219, -0.3254, 1.1225, 0.4945, -0.2557, 0.6876, -0.5629, 0.523, 1.6773, 0.1715, -0.8652, -0.4551, -1.1728, -0.8112, -0.9776, 1.146, -1.5253, -1.2895, -1.7783, -0.163, -0.3483, -1.1574, -0.4163, -1.9943, -1.6125, -1.8104, -0.9871, 0.641, -2.2769, -1.8936, 1.903, -2.0182, -0.6793, 1.6445, -0.8114, -1.9519]
    },
    "elements": {
      "number": [0, 16, 6, 16, 7, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 4, 5, 4, 6, 5, 7, 5, 8, 5, 9, 6, 10, 6, 11, 6, 12]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}