{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -2.1272,
        0.0707,
        0.5462,
        -1.7692,
        0.0829,
        1.4979,
        -0.5239,
        0.2414,
        1.6159,
        0.4519,
        0.3692,
        0.6768,
        1.8065,
        0.6913,
        1.0393,
        0.1752,
        0.3981,
        -0.7368,
        -0.1394,
        0.2627,
        2.6321,
        2.0696,
        1.7028,
        0.7105,
        2.5009,
        -0.0124,
        0.5711,
        1.9262,
        0.6338,
        2.1188,
        0.9359,
        -0.1766,
        -1.2702,
        -0.7964,
        -0.0509,
        -0.9366,
        0.1767,
        1.4235,
        -1.1247
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        7,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        3,
        5,
        2,
        6,
        4,
        7,
        4,
        8,
        4,
        9,
        5,
        10,
        5,
        11,
        5,
        12
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}