{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.521, -0.1668, -1.8629, 2.3098, 0.8243, -1.8243, 1.3287, 1.124, -1.082, 0.6088, 0.2591, -0.2698, 0.8934, 2.4314, -1.0349, 0.6967, -0.7208, -0.4901, -0.3269, 0.5409, -0.0252, 0.5144, 2.7391, -0.1528, 1.5527, 3.0725, -1.4484]
    },
    "elements": {
      "number": [0, 7, 6, 7, 7, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 3, 5, 3, 6, 4, 7, 4, 8]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}