{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.2504, 0.5532, 0.3754, -1.147, 0.7254, 1.3001, -2.1447, 0.9817, 1.9836, 0.1631, 0.6656, 1.7889, 1.3244, 0.3689, 1.0019, 0.3487, 0.9067, 3.1086, 2.0262, -0.2741, 1.5881, 0.9759, -0.2153, 0.1134, 1.8685, 1.258, 0.6453, 0.8226, 1.7677, 3.2599]
    },
    "elements": {
      "number": [0, 6, 8, 7, 6, 8, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 3, 5, 4, 6, 4, 7, 4, 8, 5, 9]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}