{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.0998,
        2.401,
        -1.6399,
        0.6913,
        1.7553,
        -1.6139,
        0.2936,
        0.3885,
        -1.5328,
        1.2473,
        1.9646,
        -0.7893,
        -0.5182,
        0.2439,
        -0.9296,
        0.0516,
        0.081,
        -2.4703
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        7,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        2,
        4,
        2,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}