{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.8425, 1.6085, 0.7924, -1.1206, 1.735, -0.2643, -1.884, 2.5775, -0.6441, -0.5122, 0.8412, -1.1006, 0.3811, -0.1872, -0.8233, 0.8003, -0.8611, -1.7274, 0.7576, -0.3794, 0.6192, -0.7473, 0.9374, -2.0861, 1.4475, -1.2168, 0.685, 1.242, 0.5133, 1.0093, -0.1249, -0.5957, 1.2183]
    },
    "elements": {
      "number": [0, 6, 8, 7, 6, 8, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 4, 6, 3, 7, 6, 8, 6, 9, 6, 10]
    },
    "order": [1, 2, 1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}