{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.2238, -1.2636, -1.5858, -0.3822, -1.335, -1.1164, -0.0805, -0.0916, -0.6593, -0.9275, 0.8167, -0.9045, -0.7299, 2.2161, -0.655, 1.1595, -0.0182, -0.065, 2.0445, -1.156, -0.189, 1.3358, 0.7076, 1.1743, -1.1654, 2.5053, 0.3059, -1.2736, 2.7504, -1.4357, 0.3207, 2.5224, -0.6812, 1.795, -1.9529, 0.5206, 1.9822, -1.5562, -1.1973, 3.0637, -0.819, 0.0016, 1.3914, 0.013, 2.0209, 2.2643, 1.2824, 1.1359, 0.5052, 1.3829, 1.3458]
    },
    "elements": {
      "number": [0, 8, 6, 7, 6, 7, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 2, 5, 5, 6, 5, 7, 4, 8, 4, 9, 4, 10, 6, 11, 6, 12, 6, 13, 7, 14, 7, 15, 7, 16]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}