{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.2324,
        -0.0622,
        5.0485,
        0.1909,
        0.5298,
        4.366,
        0.692,
        1.2239,
        3.5855
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6
      ]
    },
    "formalCharges": [
      0,
      1,
      -1
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      1.0,
      -1.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2
      ]
    },
    "order": [
      1,
      3
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}