{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.8256, 0.6282, 0.2452, -1.4019, 0.2572, 0.9039, -2.0272, -0.7939, 1.5122, -1.3171, -1.6188, 2.1488, -0.1472, 0.7602, 1.2712, -0.1375, 1.1186, 2.3378, 0.6195, -0.0602, 1.1944, 0.2332, 1.5969, 0.6602]
    },
    "elements": {
      "number": [0, 7, 7, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}