{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.4878,
        -1.3295,
        -0.9815,
        0.7855,
        -0.5365,
        -0.2776,
        1.9504,
        -0.4548,
        0.187,
        2.8856,
        -1.3648,
        -0.1771,
        -0.2542,
        0.4497,
        0.1121,
        2.5268,
        -2.0256,
        -0.8037,
        -1.0861,
        -0.0602,
        0.5965,
        -0.6398,
        0.9542,
        -0.7732,
        0.1703,
        1.1812,
        0.7925
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        7,
        8,
        6,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        1,
        4,
        3,
        5,
        4,
        6,
        4,
        7,
        4,
        8
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}