{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.9933, -0.1536, -1.8105, -2.0087, -0.571, -0.7871, -3.0231, -0.6815, -0.1559, -0.6106, -0.9944, -0.3812, 0.2658, -0.9744, -1.2339, -0.394, -1.3777, 0.8922, 0.9292, -1.8236, 1.2665, -1.4069, -1.4264, 1.9209, 1.5722, -1.7561, 0.391, 1.3304, -1.1923, 2.0616, 0.895, -2.858, 1.6126, -2.1154, -2.2378, 1.74, -1.968, -0.4934, 1.9663, -0.9194, -1.5906, 2.8797]
    },
    "elements": {
      "number": [0, 6, 8, 6, 8, 7, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 3, 5, 5, 6, 5, 7, 6, 8, 6, 9, 6, 10, 7, 11, 7, 12, 7, 13]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}