{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -1.5436,
        0.7792,
        0.3269,
        -0.5795,
        0.4885,
        0.2547,
        0.271,
        0.9444,
        1.3289,
        -0.4889,
        -0.4974,
        -0.6936,
        -1.5014,
        -0.7475,
        -1.3328,
        0.6774,
        -1.1653,
        -0.9341,
        1.9649,
        -0.9293,
        -0.3246,
        0.7072,
        -2.0394,
        -2.0885,
        1.2433,
        1.2665,
        0.9589,
        -0.21,
        1.8063,
        1.7886,
        0.411,
        0.1848,
        2.1059,
        2.4214,
        0.003,
        -0.674,
        1.8964,
        -0.9173,
        0.7602,
        2.6234,
        -1.7508,
        -0.6045,
        1.0298,
        -3.0403,
        -1.7934,
        -0.2985,
        -2.0912,
        -2.499,
        1.3897,
        -1.6505,
        -2.8494
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        6,
        8,
        7,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4,
        3,
        5,
        5,
        6,
        5,
        7,
        2,
        8,
        2,
        9,
        2,
        10,
        6,
        11,
        6,
        12,
        6,
        13,
        7,
        14,
        7,
        15,
        7,
        16
      ]
    },
    "order": [
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}