{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.7335,
        -1.9222,
        -0.0349,
        -2.2057,
        -0.8472,
        0.4153,
        -1.9193,
        0.4562,
        0.3469,
        -2.6437,
        1.2617,
        0.9121,
        -0.6622,
        0.918,
        -0.3768,
        0.1058,
        -0.2923,
        -1.0175,
        1.271,
        -0.0949,
        -0.0258,
        1.1129,
        -0.6627,
        1.3505,
        1.953,
        -0.4699,
        2.2123,
        0.0724,
        -1.4428,
        1.5849,
        0.6144,
        -1.4568,
        -1.8239,
        -0.5227,
        -2.0489,
        -2.5665,
        -0.5463,
        -2.256,
        -3.7705,
        -1.4977,
        -2.3761,
        -1.7299,
        -0.1933,
        1.5919,
        0.3934,
        -1.0924,
        1.6646,
        -1.1151,
        0.2893,
        0.4749,
        -1.6999,
        1.6709,
        0.9575,
        0.0157,
        2.2341,
        -0.5039,
        -0.4184,
        0.9833,
        -2.2835,
        -1.16,
        1.4845,
        -1.2082,
        -2.4742
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        8,
        6,
        7,
        6,
        6,
        8,
        8,
        6,
        6,
        8,
        8,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      -1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      -1,
      0,
      0,
      0,
      -1,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      -0.5,
      0.0,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -0.5,
      -0.5,
      0.0,
      0.0,
      -0.5,
      -0.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        5,
        0,
        9,
        0,
        13,
        1,
        2,
        2,
        3,
        2,
        4,
        4,
        5,
        4,
        14,
        4,
        15,
        5,
        6,
        5,
        10,
        5,
        16,
        6,
        7,
        6,
        17,
        6,
        18,
        7,
        8,
        7,
        9,
        10,
        11,
        10,
        19,
        10,
        20,
        11,
        12,
        11,
        13
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      2,
      1
    ]
  },
  "properties": {
    "name": "nta-nitrilotriacetate",
    "totalCharge": -3,
    "totalSpinMultiplicity": 2
  }
}