{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.0538,
        -0.6999,
        -0.2511,
        0.9732,
        1.0779,
        -0.6453,
        2.2336,
        1.1377,
        0.108,
        2.6626,
        -0.2769,
        0.4765,
        1.5308,
        -1.0083,
        1.0512,
        1.0492,
        -0.5007,
        2.3675,
        -0.1425,
        0.4874,
        2.2166,
        -1.0712,
        -0.1083,
        1.2671,
        -2.1078,
        0.742,
        0.6827,
        -2.5966,
        0.0308,
        -0.5939,
        -1.454,
        -0.2037,
        -1.4849,
        0.3885,
        1.9221,
        -0.4588,
        1.2055,
        1.0557,
        -1.6644,
        2.1084,
        1.7175,
        1.0413,
        3.0256,
        1.6624,
        -0.4711,
        3.545,
        -0.2789,
        1.1541,
        2.9505,
        -0.7926,
        -0.4665,
        1.7817,
        -2.0216,
        1.1299,
        1.8704,
        -0.0791,
        2.9885,
        0.6387,
        -1.3705,
        2.9271,
        0.186,
        1.4686,
        1.8417,
        -0.634,
        0.6756,
        3.1956,
        -1.5092,
        -0.9647,
        1.6824,
        -1.6999,
        1.7344,
        0.4022,
        -2.9413,
        0.8893,
        1.4039,
        -3.3887,
        0.6128,
        -1.1143,
        -3.025,
        -0.9515,
        -0.2956,
        -1.2178,
        0.6856,
        -1.9809,
        -1.6655,
        -0.9565,
        -2.1786
      ]
    },
    "elements": {
      "number": [
        0,
        7,
        6,
        6,
        7,
        6,
        6,
        7,
        6,
        6,
        7,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        4,
        0,
        7,
        0,
        10,
        1,
        2,
        1,
        11,
        1,
        12,
        2,
        3,
        2,
        13,
        2,
        14,
        3,
        4,
        3,
        15,
        3,
        16,
        4,
        5,
        4,
        17,
        5,
        6,
        5,
        18,
        5,
        19,
        6,
        7,
        6,
        20,
        6,
        21,
        7,
        8,
        7,
        22,
        8,
        9,
        8,
        23,
        8,
        24,
        9,
        10,
        9,
        25,
        9,
        26,
        10,
        27,
        10,
        28
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "trien-triethylenetetramine",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}