{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.3448, 2.2495, -1.8158, -2.4368, 1.8133, -1.0591, -1.3685, 1.6448, 0.276, -3.472, 1.0911, -0.6398, -3.4311, 0.529, 0.4863, -2.3569, 0.6539, 1.2592, -2.1819, 0.221, 2.262]
    },
    "elements": {
      "number": [0, 6, 16, 7, 7, 6, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 2, 5, 6]
    },
    "order": [1, 1, 2, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}