{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -3.7446,
        1.9561,
        -1.0237,
        -3.0232,
        1.4701,
        -0.7554,
        -3.1822,
        0.4341,
        0.1359,
        -2.072,
        -0.2932,
        0.5317,
        -0.8049,
        -0.0116,
        0.059,
        0.4303,
        -0.594,
        0.3108,
        0.859,
        -1.6392,
        1.0992,
        2.1819,
        -2.0143,
        1.1621,
        3.0881,
        -1.2851,
        0.3852,
        2.6486,
        -0.2426,
        -0.3989,
        1.3194,
        0.1315,
        -0.4598,
        0.6431,
        1.088,
        -1.1278,
        -0.6757,
        1.0306,
        -0.8319,
        -1.7711,
        1.7732,
        -1.2431,
        -4.1605,
        0.1773,
        0.5336,
        -2.1461,
        -1.1196,
        1.2328,
        0.1584,
        -2.1994,
        1.6968,
        2.5353,
        -2.8335,
        1.7767,
        4.1326,
        -1.5773,
        0.4315,
        3.3473,
        0.3235,
        -1.0012,
        1.0866,
        1.7618,
        -1.7715,
        -1.6404,
        2.5859,
        -1.9434
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        7,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        11,
        11,
        12,
        12,
        13,
        13,
        1,
        12,
        4,
        10,
        5,
        2,
        14,
        3,
        15,
        6,
        16,
        7,
        17,
        8,
        18,
        9,
        19,
        11,
        20,
        13,
        21
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}