{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -1.0544,
        -0.6859,
        0.8905,
        -0.6938,
        -0.8917,
        0.058,
        -1.3599,
        -1.0592,
        -1.0408,
        0.6478,
        -1.06,
        -0.164,
        0.7357,
        -1.3483,
        -1.5136,
        -0.5435,
        -1.3406,
        -2.0374,
        1.4159,
        -0.9751,
        0.5817,
        1.6707,
        -1.5398,
        -2.0253,
        -0.8352,
        -1.5252,
        -3.0545
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        8,
        6,
        6,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4,
        4,
        5,
        5,
        2,
        3,
        6,
        4,
        7,
        5,
        8
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}