{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.3569,
        -1.5412,
        -0.6002,
        0.5795,
        -0.9062,
        -0.3569,
        0.1907,
        -0.6796,
        0.8479,
        -0.1243,
        -0.2385,
        -1.2388,
        -1.0538,
        0.4854,
        -0.5273,
        -0.8593,
        0.2118,
        0.776,
        0.5087,
        -1.0272,
        1.7923,
        -0.0366,
        -0.2218,
        -2.317,
        -1.4064,
        0.6036,
        1.6022
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        7,
        6,
        7,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4,
        4,
        5,
        5,
        2,
        2,
        6,
        3,
        7,
        5,
        8
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}