{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8231, 2.9284, 1.4607, 0.5657, 2.2104, 1.0646, -0.1047, 1.2298, 1.5878, 0.7804, 1.8651, -0.2551, 0.2196, 0.6659, -0.4798, -0.3236, 0.2897, 0.675, 1.3255, 2.5165, -0.9353, -0.8623, -0.603, 0.9124]
    },
    "elements": {
      "number": [0, 6, 8, 6, 7, 6, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 2, 3, 6, 5, 7]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}