{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -2.5372,
        -2.2067,
        -0.43,
        -1.8772,
        -1.7399,
        -0.8688,
        -1.7736,
        -1.8399,
        -2.1749,
        -0.8268,
        -1.1741,
        -2.8327,
        -1.0372,
        -0.9633,
        -0.1241,
        -0.0259,
        -0.2439,
        -0.7676,
        0.02,
        -0.4,
        -2.1451,
        -1.1376,
        -0.8916,
        0.9616,
        0.651,
        0.3753,
        -0.2152,
        0.7915,
        0.1404,
        -2.6961
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        7,
        7,
        6,
        6,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        1,
        4,
        4,
        5,
        5,
        6,
        6,
        3,
        4,
        7,
        5,
        8,
        6,
        9
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      2,
      1,
      2,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}