{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.9214, 1.1627, -1.7551, 2.4768, 1.5468, -1.0724, 3.0539, 2.5531, -0.4458, 1.2397, 1.0758, -0.7207, 0.5804, 1.6908, 0.3374, 1.2044, 2.7337, 0.9695, 2.4535, 3.1811, 0.5859, 0.7477, 0.2654, -1.2071, -0.3801, 1.3732, 0.6588, 0.6781, 3.215, 1.8044, 2.9497, 4.0027, 1.0809]
    },
    "elements": {
      "number": [0, 6, 7, 6, 6, 6, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 6, 6, 2, 3, 7, 4, 8, 5, 9, 6, 10]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}