{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.7587, 1.7016, 0.7935, 1.2863, 1.0383, 0.4348, 1.2832, 0.8205, -0.8881, 0.5534, -0.1996, -1.4135, 0.5378, 0.2125, 1.2588, -0.1763, -0.7957, 0.6816, -0.1836, -1.021, -0.6539, 0.5528, -0.3749, -2.4926, 0.5633, 0.4172, 2.3228, -0.759, -1.4412, 1.3074]
    },
    "elements": {
      "number": [0, 6, 7, 6, 6, 6, 7, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 4, 5, 5, 6, 6, 3, 3, 7, 4, 8, 5, 9]
    },
    "order": [1, 2, 1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}