{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.849, -1.7193, 3.1859, -0.827, -1.4064, 2.37, 0.2016, -1.4681, 1.5409, -1.9008, -0.7779, 1.8023, -1.4745, -0.4324, 0.5162, -0.1771, -0.8674, 0.3778, 1.1493, -1.8729, 1.661, -2.8766, -0.5501, 2.1587, -2.0346, 0.0749, -0.2358, 0.4109, -0.738, -0.5145]
    },
    "elements": {
      "number": [0, 6, 7, 6, 6, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 2, 2, 6, 3, 7, 4, 8, 5, 9]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}