{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.4747, 1.2521, 0.3705, -0.139, 0.4359, 0.3168, -0.5607, -0.9078, -0.6716, 0.899, -0.087, 1.0426, 1.2404, -1.313, 0.8114, 0.5954, -2.021, -0.0999, 1.4149, 0.5383, 1.7977, 0.8033, -3.061, -0.3715]
    },
    "elements": {
      "number": [0, 6, 16, 6, 7, 6, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 2, 3, 6, 5, 7]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}