{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0256, -2.6217, 0.1849, -0.2351, -2.4618, -0.1978, 1.2759, -2.0576, 0.4795, 0.0266, -2.4937, -1.5389, 1.2746, -2.2262, -1.9293, 2.1939, -1.9408, -0.9523, -0.7899, -2.7361, -2.2486, 1.6057, -2.2225, -2.9957, 3.264, -1.6986, -1.102]
    },
    "elements": {
      "number": [0, 6, 16, 6, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 2, 3, 6, 4, 7, 5, 8]
    },
    "order": [1, 1, 2, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}