{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.9843, -3.5709, -0.9802, -1.6138, -2.9735, -0.9698, -1.1721, -2.474, 0.2539, -0.4001, -1.1882, 0.04, 0.1025, -0.5997, 1.3189, 0.4981, -1.424, -0.5729, -0.4822, -3.2017, 0.7523, -2.0279, -2.327, 0.926, -1.0689, -0.4549, -0.4859, 0.7379, -1.306, 1.8111, 0.8756, 0.6456, 1.0245, -0.7265, -0.3634, 1.9528, 1.7046, 0.4093, 0.3906, 0.2402, 1.3519, 0.5323, 1.2353, 1.0668, 1.94]
    },
    "elements": {
      "number": [0, 8, 6, 6, 6, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 2, 6, 2, 7, 3, 8, 4, 9, 4, 10, 4, 11, 10, 12, 10, 13, 10, 14]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}