{
  "atoms": {
    "coords": {
      "3d": [
        -1.9843,
        -3.5709,
        -0.9802,
        -1.6138,
        -2.9735,
        -0.9698,
        -1.1721,
        -2.474,
        0.2539,
        -0.4001,
        -1.1882,
        0.04,
        0.1025,
        -0.5997,
        1.3189,
        0.4981,
        -1.424,
        -0.5729,
        -0.4822,
        -3.2017,
        0.7523,
        -2.0279,
        -2.327,
        0.926,
        -1.0689,
        -0.4549,
        -0.4859,
        0.7379198001010321,
        -1.3060205008144852,
        1.8110921779307438,
        0.8755855054168541,
        0.6455746918299261,
        1.0245282228163672,
        -0.7264711359545485,
        -0.36339849455270457,
        1.9528310424052742,
        1.7045566413714024,
        0.40927318638263055,
        0.39059718041109315,
        0.24016570531582207,
        1.3518951926444114,
        0.5323360448856234,
        1.2353462306643295,
        1.0668225764461998,
        1.9399639401243576
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        6,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        3,
        5,
        2,
        6,
        2,
        7,
        3,
        8,
        4,
        9,
        4,
        10,
        4,
        11,
        10,
        12,
        10,
        13,
        10,
        14
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        true
      ],
      "Non-Covalent": [
        true
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        true
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Wireframe": [
        "true true 1.200000"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}