{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.3652,
        -1.7013,
        0.1195,
        0.4774,
        -1.3063,
        -0.4236,
        1.6199,
        -0.5001,
        -0.3966,
        1.7153,
        0.3155,
        -1.6896,
        2.4842,
        -1.1795,
        -0.2867,
        1.5858,
        0.1966,
        0.4494,
        2.1239,
        1.3281,
        -1.4845,
        2.4354,
        -0.17,
        -2.38,
        0.7296,
        0.3731,
        -2.1953
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        6,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        2,
        5,
        3,
        6,
        3,
        7,
        3,
        8
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}