{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -2.7037,
        0.9568,
        -1.197,
        -1.7807,
        0.8633,
        -1.1416,
        -1.654,
        -0.1789,
        -0.2165,
        -0.2254,
        -0.5173,
        0.0421,
        0.5263,
        -0.9564,
        -1.1722,
        -2.113,
        0.1039,
        0.7633,
        -2.2182,
        -1.0543,
        -0.5961,
        -0.2178,
        -1.3546,
        0.7935,
        0.2969,
        0.3289,
        0.5189,
        0.4827,
        -2.0751,
        -1.2993,
        1.6125,
        -0.7199,
        -0.9906,
        0.2426,
        -0.4359,
        -2.0955
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        2,
        5,
        2,
        6,
        3,
        7,
        3,
        8,
        4,
        9,
        4,
        10,
        4,
        11
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}