{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.1162,
        -2.2894,
        -0.5012,
        1.7423,
        -1.7189,
        -0.1708,
        1.0168,
        -0.5295,
        -0.3811,
        0.7142,
        -0.3733,
        -1.855,
        -0.2335,
        -0.6111,
        0.4546,
        1.8502,
        0.6182,
        0.0643,
        0.1993,
        -1.3001,
        -2.1828,
        1.6898,
        -0.2496,
        -2.3726,
        0.1099,
        0.5391,
        -1.9884,
        -0.0749,
        -1.3197,
        1.2944,
        -0.5389,
        0.4,
        0.8085,
        -1.0501,
        -0.9502,
        -0.2227,
        2.19,
        0.4865,
        1.1061,
        1.2524,
        1.5575,
        -0.0633,
        2.764,
        0.6513,
        -0.5867
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        2,
        5,
        3,
        6,
        3,
        7,
        3,
        8,
        4,
        9,
        4,
        10,
        4,
        11,
        5,
        12,
        5,
        13,
        5,
        14
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}