{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.6871, 2.1795, 3.4227, 1.7241, 1.6135, 2.3954, 1.749, 1.0704, 1.4295, 1.7929, 0.3179, 0.1404, 2.8816, 0.0608, -0.0319, 1.4119, 0.9672, -0.6769, 1.2166, -0.599, 0.2229]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 3, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}