{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.3637, -1.0403, 2.015, -0.2502, -0.8144, 1.0398, -0.6278, 0.4535, 0.8899, -0.5788, -1.9568, -0.015, -1.1313, 0.6658, 0.1012, -1.2771, -1.6446, -0.7909, -0.9913, -2.8393, 0.4689, 0.3345, -2.2823, -0.5109]
    },
    "elements": {
      "number": [0, 5, 8, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 3, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}