{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.5364, 0.6014, -1.2154, 0.0055, -0.2728, -0.6381, 0.0131, -0.1198, 0.6834, -0.5513, -1.0284, 1.5988, -0.6345, -1.5246, -1.3856, -0.1884, -0.7683, 2.5946, -1.6417, -0.9536, 1.5849, -0.2667, -2.0572, 1.3661, -0.0087, -2.4065, -1.246, -0.7353, -1.3703, -2.4559, -1.6178, -1.7768, -0.9906]
    },
    "elements": {
      "number": [0, 5, 8, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 3, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}