{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -2.3849,
        1.1362,
        0.5211,
        -1.3832,
        0.8778,
        1.0612,
        -0.3076,
        0.6232,
        0.2915,
        -1.3924,
        0.8586,
        2.408,
        0.5129,
        0.4132,
        0.7413,
        -0.5676,
        0.6445,
        2.8487
      ]
    },
    "elements": {
      "number": [
        0,
        5,
        8,
        8,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        2,
        4,
        3,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}