{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.426, -1.9822, 0.6236, 0.5305, -1.1356, -0.181, 1.568, -0.3033, 0.0271, 1.9841, 0.8076, -0.7331, -0.4108, -1.1749, -1.143, -0.5899, -0.3219, -2.2496, 1.3281, 1.6657, -0.5573, 2.9914, 1.0654, -0.3985, 2.0128, 0.5876, -1.8029, -0.5441, 0.7329, -1.9686, -1.5789, -0.5361, -2.6599, 0.159, -0.5242, -3.0216]
    },
    "elements": {
      "number": [0, 5, 8, 6, 8, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 4, 5, 3, 6, 3, 7, 3, 8, 5, 9, 5, 10, 5, 11]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}