{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.5181, -0.6836, 1.3519, 1.6975, -0.674, 0.5346, 0.945, 0.0992, -0.2603, 1.2196, 0.1454, -1.6753, 0.4893, 0.8973, -2.4541, 2.5029, -1.2595, 0.128, 0.1381, 0.6876, 0.1373, 2.0193, -0.4339, -2.0891, -0.3237, 1.494, -2.0733, 0.6949, 0.9308, -3.5081]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 1, 5, 2, 6, 3, 7, 4, 8, 4, 9]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}