{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.5344,
        -4.2247,
        0.1088,
        -0.2797,
        -4.0185,
        -0.7912,
        -0.2657,
        -2.7733,
        -1.1557,
        -0.6308,
        -1.7186,
        -0.2098,
        -0.6116,
        -0.4536,
        -0.5967,
        -0.9671,
        0.6235,
        0.3114,
        -0.9283,
        1.8668,
        -0.1348,
        -0.0373,
        -4.8538,
        -1.385,
        0.0189,
        -2.5439,
        -2.1614,
        -0.9144,
        -1.9716,
        0.7986,
        -0.3167,
        -0.2643,
        -1.6265,
        -1.251,
        0.3769,
        1.3193,
        -0.6446,
        2.1083,
        -1.1409,
        -1.1908,
        2.6526,
        0.5381
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        1,
        7,
        2,
        8,
        3,
        9,
        4,
        10,
        5,
        11,
        6,
        12,
        6,
        13
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}