{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8538, 4.7116, -2.4909, 1.3342, 3.7783, -2.3239, 0.6366, 3.0448, -1.5635, 1.094, 1.7155, -1.1929, 0.394, 0.9201, -0.4014, 0.8669, -0.4113, -0.0388, 0.1309, -1.1698, 0.7561, 0.5226, -2.4978, 1.1645, -0.2432, -3.2056, 1.9524, 2.2064, 3.7483, -2.8198, -0.332, 3.3496, -1.1432, 2.0455, 1.3231, -1.5612, -0.55, 1.3152, -0.0388, 1.8055, -0.7808, -0.4105, -0.818, -0.7432, 1.1064, 1.4541, -2.9051, 0.8151, -1.1975, -2.7945, 2.3134, -0.0095, -4.2022, 2.2943]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 8, 17]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}