{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0145, 0.7534, -0.9455, -1.2316, 0.0935, -0.4827, -0.8421, -1.198, -1.2107, -0.0811, -1.918, -0.1253, -1.0139, -2.1301, 1.0273, -1.061, -0.8176, 1.8098, -0.4437, 0.1244, 0.7903, 0.7665, -0.7456, 0.4006, -2.3294, 0.0636, -0.3069, -1.7043, -1.7423, -1.5895, -0.1024, -0.9405, -2.0185, 0.4996, -2.7601, -0.4388, -0.7487, -2.9556, 1.6856, -2.0517, -2.2524, 0.6128, -0.3298, -0.9343, 2.6374, -2.0623, -0.5387, 2.1167, -0.1715, 1.0891, 1.1681, 1.3453, -0.2711, -0.3901, 1.3436, -1.0319, 1.2864]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 6, 1, 7, 3, 1, 8, 2, 9, 2, 10, 3, 11, 4, 12, 4, 13, 5, 14, 5, 15, 6, 16, 7, 17, 7, 18]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}