{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.2439, -1.0824, 0.0026, -0.9284, -1.5814, 0.003, 0.1542, -0.6903, 0.0029, 1.5711, -1.1278, 0.0033, 2.553, -0.2006, 0.0032, 2.2082, 1.2508, 0.0028, 0.9681, 1.6083, 0.0024, -0.0966, 0.6831, 0.0025, -1.4003, 1.1885, 0.0021, -2.4825, 0.3031, 0.0021, -1.5546, 2.5336, 0.0017, 0.1067, 3.2207, 0.0019, -3.0791, -1.7706, 0.0026, -0.7585, -2.6507, 0.0033, 1.8209, -2.1845, 0.0037, 3.5936, -0.5084, 0.0034, 2.9908, 2.0014, 0.0026, -3.4971, 0.6803, 0.0018]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 7, 6, 6, 6, 8, 0, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 2, 7, 7, 8, 8, 9, 0, 9, 8, 10, 10, 11, 6, 11, 0, 12, 1, 13, 3, 14, 4, 15, 5, 16, 9, 17]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}