{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.0, 5.2147, 3.2308, -0.8649, 2.4916, 3.2308, -1.5244, 3.0037, 3.2308, 2.6495, 6.2233, 3.2308, 0.1425, 3.375, 3.2308, 1.8492, 5.147, 3.2308, 1.3637, 2.8858, 3.2308, 2.3844, 3.9663, 3.2308, 1.657, 1.4507, 3.2308, 1.2792, 1.0471, 2.4457, 1.2742, 1.0461, 4.0133, 2.6064, 1.3172, 3.2334, 3.8343, 3.7296, 3.2308, 4.222, 4.1249, 4.0146, 4.222, 4.1238, 2.447, 4.0033, 2.7847, 3.2314, 2.1197, 7.0119, 3.2308]
    },
    "elements": {
      "number": [0, 8, 1, 8, 7, 7, 6, 6, 6, 1, 1, 1, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "layer": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [8, 9, 12, 14, 0, 4, 0, 5, 1, 2, 1, 4, 3, 5, 4, 6, 5, 7, 6, 7, 6, 8, 7, 12, 8, 11, 8, 10, 12, 15, 12, 13, 3, 16]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
