{
  "atoms": {
    "coords": {
      "3d": [
        0.819642,
        0.261414,
        -0.045373,
        2.104736,
        -0.035238,
        -0.041894,
        3.050612,
        0.840135,
        -0.039183,
        4.370998,
        0.359326,
        -0.035543,
        4.532472,
        -0.919286,
        -0.035202,
        5.707417,
        -1.518493,
        -0.031888,
        2.880889,
        -1.679311,
        -0.040003,
        0.507091,
        1.178095,
        -0.045883,
        2.839071,
        1.902379,
        -0.039609,
        5.216039,
        1.036793,
        -0.033046,
        6.536202,
        -1.01737,
        -0.029195
      ]
    },
    "elements": {
      "number": [
        8,
        7,
        6,
        6,
        7,
        8,
        0,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        4,
        6,
        1,
        6,
        0,
        7,
        2,
        8,
        3,
        9,
        5,
        10
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "properties": {
    "fileName": "dimethylglyoxime",
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
