{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.81964, 0.26141, -0.04537, 2.10474, -0.03524, -0.04189, 3.05061, 0.84013, -0.03918, 4.371, 0.35933, -0.03554, 4.53247, -0.91929, -0.0352, 5.70742, -1.51849, -0.03189, 2.88089, -1.67931, -0.04, 0.50709, 1.17809, -0.04588, 2.83907, 1.90238, -0.03961, 5.21604, 1.03679, -0.03305, 6.5362, -1.01737, -0.02919]
    },
    "elements": {
      "number": [8, 7, 6, 6, 7, 8, 0, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 4, 6, 1, 6, 0, 7, 2, 8, 3, 9, 5, 10]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}