{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.9218, -1.3541, -0.9441, -1.4083, 0.8011, -0.3601, 0.0339, 1.3253, 0.3394, 1.1419, 0.5229, 0.4548, 1.1807, -1.0714, -0.0925, 0.0467, 2.3453, 0.6999, 2.05, 0.8927, 0.9104]
    },
    "elements": {
      "number": [0, 16, 6, 6, 16, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 6, 3, 4, 0, 1, 0, 4, 1, 2, 2, 3, 2, 5]
    },
    "order": [1, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}