{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.92184, -1.3541, -0.94411, -1.40829, 0.80112, -0.36009, 0.03393, 1.32531, 0.33945, 1.14194, 0.52291, 0.45481, 1.18069, -1.07144, -0.09252, 0.0467, 2.34535, 0.69987, 2.04996, 0.89274, 0.91045]
    },
    "elements": {
      "number": [0, 16, 6, 6, 16, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [3, 6, 3, 4, 0, 1, 0, 4, 1, 2, 2, 3, 2, 5]
    },
    "order": [1, 1, 1, 1, 1, 2, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}