{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.0232, -1.0948, -1.0965, -1.4637, -1.1318, 0.1356, -1.7645, 0.0607, 0.6679, -2.6869, 0.1661, 1.4597, -0.9622, 1.2624, 0.2583, 0.0977, 0.8867, -0.7091, 1.4512, 1.0377, -0.1614, 1.7004, -0.1166, 0.7564, 1.1964, -1.296, 0.362, 2.2289, 0.0149, 1.848, -0.5405, 1.7477, 1.167, -1.6591, 1.9896, -0.2148, -0.0002, 1.4536, -1.5839, 1.6379, 2.0317, 0.302, 2.1615, 0.9149, -1.0076]
    },
    "elements": {
      "number": [0, 8, 6, 8, 6, 7, 6, 6, 8, 8, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 8, 1, 2, 2, 3, 2, 4, 4, 5, 4, 10, 4, 11, 5, 6, 5, 12, 6, 7, 6, 13, 6, 14, 7, 8, 7, 9]
    },
    "order": [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": -2
  }
}