{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.3543,
        0.1608,
        -1.9212,
        -1.9751,
        1.2044,
        0.1374,
        -0.7342,
        2.1036,
        0.0405,
        0.4051,
        1.4153,
        -0.5847,
        1.2466,
        0.556,
        0.2483,
        0.5266,
        -0.7392,
        0.6263,
        -0.1829,
        -1.3089,
        -0.5464,
        -1.5621,
        -1.7444,
        -0.2128,
        -2.6062,
        -0.8997,
        -0.9801,
        -2.1546,
        0.4836,
        -1.1338,
        -2.8761,
        1.8144,
        0.3597,
        -1.8797,
        0.5303,
        0.9979,
        -0.4655,
        2.559,
        1.0181,
        -1.0052,
        2.9315,
        -0.6485,
        1.6392,
        1.0923,
        1.139,
        2.114,
        0.2689,
        -0.3829,
        -0.1382,
        -0.4968,
        1.4735,
        1.25,
        -1.4792,
        1.0294,
        -1.7744,
        -1.6731,
        0.8749,
        -1.7015,
        -2.8191,
        -0.4536,
        -3.6217,
        -0.9759,
        -0.5356,
        -2.6567,
        -1.3089,
        -2.0114
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        7,
        6,
        6,
        7,
        6,
        6,
        7,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        3,
        0,
        6,
        0,
        9,
        1,
        2,
        1,
        9,
        1,
        10,
        1,
        11,
        2,
        3,
        2,
        12,
        2,
        13,
        3,
        4,
        4,
        5,
        4,
        14,
        4,
        15,
        5,
        6,
        5,
        16,
        5,
        17,
        6,
        7,
        7,
        8,
        7,
        18,
        7,
        19,
        8,
        9,
        8,
        20,
        8,
        21
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "TACN-1,4,7-triazacyclononane",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}