{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -1.502,
        0.9303,
        1.1631,
        -0.627,
        1.4144,
        1.613,
        -0.5311,
        1.786,
        2.729,
        0.6488,
        1.5762,
        0.4446
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        8,
        17
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      2,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}