{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.2783, 0.2202, -3.1715, 0.5525, -0.3356, -2.5511, -0.2283, -1.1256, -2.9585, 0.7314, 0.085, -1.2794, 0.0395, -0.4492, -0.1957, -0.6735, -1.3955, -0.2634, 0.363, 0.3572, 1.0242, -0.0678, -0.117, 1.9003, 1.4411, 0.4464, 1.1306, -0.047, 1.3584, 0.9088]
    },
    "elements": {
      "number": [0, 6, 8, 8, 6, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 4, 6, 6, 7, 6, 8, 6, 9]
    },
    "order": [1, 2, 1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}