{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.1515, -1.0747, 0.5851, -0.287, -0.639, 0.5753, 0.4677, -1.1494, -0.4014, 0.1126, -2.0167, -1.1468, 1.6521, -0.5531, -0.4001, 2.5705, -0.9831, -1.3982, 2.5466, -2.0694, -1.4967, 2.3178, -0.5319, -2.3597, 3.5501, -0.6459, -1.0692]
    },
    "elements": {
      "number": [0, 8, 6, 8, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 4, 5, 5, 6, 5, 7, 5, 8]
    },
    "order": [1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}