{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -1.2373,
        1.7751,
        0.1372,
        -1.5556,
        0.9227,
        0.4526,
        -0.8206,
        0.5511,
        1.5925,
        0.2465,
        0.4432,
        1.3693,
        -1.213,
        -0.4121,
        1.9132,
        -0.943,
        1.2734,
        2.407
      ]
    },
    "elements": {
      "number": [
        0,
        8,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        2,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}