{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.3766, 0.2767, -0.4063, 1.0819, -0.1165, -0.9983, 2.0132, -0.663, -0.3431, 2.9901, -1.2373, 0.1999, 0.8962, 0.018, -2.4284, 1.8351, 0.3833, -2.9191, 0.1316, 0.7979, -2.7033, 0.5676, -0.947, -2.8682]
    },
    "elements": {
      "number": [0, 6, 6, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}