{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        1.2637,
        -0.2907,
        -3.0866,
        0.337,
        -0.1136,
        -2.5059,
        -0.2398,
        0.9338,
        -2.5828,
        -0.0982,
        -1.2695,
        -1.6571,
        -1.1216,
        -1.5381,
        -1.9136,
        -0.1043,
        -0.9584,
        -0.6132,
        0.5516,
        -2.1296,
        -1.7786
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        8,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        3,
        4,
        3,
        5,
        3,
        6
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}