{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -1.0269,
        2.7271,
        -1.8389,
        -0.8222,
        1.6722,
        -1.4129,
        -0.6289,
        0.5983,
        -0.9678,
        -0.4156,
        -0.6978,
        -0.4189,
        0.4647,
        -1.4542,
        -0.7699,
        -1.384,
        -1.0961,
        0.6623,
        -2.3944,
        -1.0347,
        0.1778,
        -1.236,
        -2.1324,
        0.9785,
        -1.3876,
        -0.341,
        1.4976
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        8,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        3,
        5,
        5,
        6,
        5,
        7,
        5,
        8
      ]
    },
    "order": [
      1,
      3,
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}