{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.8401, -1.8386, 1.419, -1.8672, -1.8581, 0.9428, -1.3578, -3.1217, 0.6771, -0.1583, -3.4921, 0.0848, 0.8578, -2.6822, -0.4017, 0.9275, -1.3021, -0.4168, 1.9824, -0.539, -0.9215, 1.6813, 0.8097, -0.7569, 0.4366, 0.9379, -0.1479, -0.0835, -0.3361, 0.0896, -1.2998, -0.6193, 0.6809, -1.9947, -3.9459, 0.9781, 0.0052, -4.5587, -0.0098, 1.7141, -3.1948, -0.8272, 2.878, -0.9356, -1.3639, 2.314, 1.6278, -1.0548, -0.0508, 1.8626, 0.1019, -1.8842, 0.2454, 0.9775]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 1, 9, 5, 2, 11, 3, 12, 4, 13, 6, 14, 7, 15, 8, 16, 10, 17]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}