{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.1052,
        1.4912,
        -0.2732,
        -0.0934,
        0.9569,
        -1.1918,
        -0.1106,
        1.6375,
        -2.3952,
        -0.3828,
        0.9625,
        -3.5731,
        -0.6418,
        -0.3974,
        -3.5404,
        -0.6325,
        -1.0782,
        -2.3369,
        -0.3561,
        -0.4097,
        -1.1472,
        -0.3424,
        -1.1335,
        0.1337,
        -1.3379,
        -2.0589,
        0.4364,
        -1.3268,
        -2.734,
        1.6429,
        -0.3178,
        -2.5013,
        2.5622,
        0.6796,
        -1.5862,
        2.2692,
        0.6659,
        -0.9045,
        1.0664,
        0.0877,
        2.6996,
        -2.4143,
        -0.3931,
        1.4943,
        -4.5132,
        -0.8504,
        -0.9299,
        -4.457,
        -0.8209,
        -2.1419,
        -2.3177,
        -2.135,
        -2.2329,
        -0.272,
        -2.1099,
        -3.4438,
        1.868,
        -0.309,
        -3.0311,
        3.5033,
        1.4719,
        -1.4043,
        2.9811,
        1.4537,
        -0.202,
        0.8357
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        11,
        11,
        12,
        6,
        1,
        12,
        7,
        2,
        13,
        3,
        14,
        4,
        15,
        5,
        16,
        8,
        17,
        9,
        18,
        10,
        19,
        11,
        20,
        12,
        21
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}