{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.2275,
        -2.5427,
        -3.6103,
        -0.1159,
        -1.5313,
        -3.2473,
        -0.6091,
        -0.4762,
        -4.0007,
        -0.483,
        0.8317,
        -3.5618,
        0.1486,
        1.0631,
        -2.3505,
        0.6482,
        -0.0066,
        -1.59,
        0.5184,
        -1.3048,
        -2.0329,
        1.2737,
        0.5377,
        -0.3428,
        1.0641,
        2.0136,
        -0.4949,
        0.4271,
        2.2941,
        -1.6366,
        -1.0983,
        -0.6796,
        -4.9424,
        -0.8683,
        1.6515,
        -4.1506,
        0.9002,
        -2.1324,
        -1.4516,
        0.7929,
        0.1514,
        0.5593,
        2.3353,
        0.2866,
        -0.2757,
        1.401,
        2.7176,
        0.2454,
        0.15,
        3.2693,
        -1.9962
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        5,
        7,
        7,
        8,
        8,
        9,
        6,
        1,
        9,
        4,
        2,
        10,
        3,
        11,
        6,
        12,
        7,
        13,
        7,
        14,
        8,
        15,
        9,
        16
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}