{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        2.0454,
        2.8259,
        0.6,
        1.243,
        2.4012,
        0.013,
        1.0038,
        1.0138,
        0.0992,
        1.7758,
        0.1686,
        0.9236,
        1.5189,
        -1.1721,
        0.9852,
        0.4784,
        -1.7302,
        0.2256,
        -0.2875,
        -0.9381,
        -0.5827,
        -0.0482,
        0.4494,
        -0.6688,
        -0.8202,
        1.2946,
        -1.4932,
        -0.5632,
        2.6353,
        -1.5547,
        0.4772,
        3.1936,
        -0.7952,
        2.5759,
        0.6028,
        1.5066,
        2.1142,
        -1.8135,
        1.6188,
        0.2893,
        -2.7922,
        0.2865,
        -1.0896,
        -1.3634,
        -1.1694,
        -1.6203,
        0.8607,
        -2.0764,
        -1.1585,
        3.2768,
        -2.1883,
        0.666,
        4.2555,
        -0.8564
      ]
    },
    "elements": {
      "number": [
        0,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        1,
        7,
        2,
        3,
        11,
        4,
        12,
        5,
        13,
        6,
        14,
        8,
        15,
        9,
        16,
        10,
        17
      ]
    },
    "order": [
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}