{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.8289,
        -0.469,
        -1.4292,
        -0.1314,
        -0.5587,
        -0.2397,
        1.2937,
        -0.8245,
        -0.3256,
        -0.4899,
        0.8368,
        0.4758,
        -0.9502,
        -1.6293,
        0.5985,
        0.3142,
        1.3518,
        0.5351,
        -1.8309,
        -1.3249,
        0.8189
      ]
    },
    "elements": {
      "number": [
        0,
        15,
        8,
        8,
        8,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        3,
        5,
        4,
        6
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}