{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.2572, -0.5662, -0.0175, -0.1195, 0.2586, 0.5183, -1.0227, 1.3768, 0.0654, -0.4674, -0.1541, 2.247, 1.6318, 0.7024, 0.3595, -0.7103, 0.7947, 2.7672, -1.3466, -0.8115, 2.3303, 0.397, -0.6618, 2.7058, 2.1918, 0.001, 1.0246, 1.7779, 1.7483, 0.6771, 1.8961, 0.5986, -0.7018]
    },
    "elements": {
      "number": [0, 15, 8, 6, 6, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 3, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}