{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.3749, -1.7615, -3.4787, 1.1541, -0.9703, -2.9908, -0.4159, -0.5352, -3.0933, -0.3395, 0.7935, -2.1492, -1.0048, -1.5669, -1.9746, -0.0025, 1.5718, -2.5889, -1.9469, -1.5009, -1.8312]
    },
    "elements": {
      "number": [0, 8, 15, 8, 8, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4, 6]
    },
    "order": [1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}