{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        -0.6364,
        -0.3957,
        2.2918,
        -1.2937,
        -1.4917,
        1.7171,
        -2.5096,
        -2.4418,
        2.8776,
        -2.0493,
        -0.7244,
        0.2363,
        0.1187,
        -2.4685,
        1.0817,
        -1.3084,
        -0.1994,
        -0.3631,
        -2.5161,
        -1.5161,
        -0.3513,
        -2.8246,
        -0.0324,
        0.5637,
        0.6563,
        -2.8895,
        1.9305,
        0.7882,
        -1.8571,
        0.4813,
        -0.2809,
        -3.2878,
        0.4831
      ]
    },
    "elements": {
      "number": [
        0,
        15,
        16,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3,
        1,
        4,
        3,
        5,
        3,
        6,
        3,
        7,
        4,
        8,
        4,
        9,
        4,
        10
      ]
    },
    "order": [
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}