{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [
        0.6062,
        -0.7558,
        -0.173,
        -0.568,
        -1.3299,
        -0.634,
        -1.2737,
        -0.9301,
        0.4913,
        -0.2554,
        -2.5586,
        -0.0715
      ]
    },
    "elements": {
      "number": [
        0,
        15,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "partialCharges": {
    "Gasteiger": [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}